MONGODB_USERNAME = gunjangarg
MONGODB_PASSWORD = gunjan123
PORT = 3002
CONNECTION_STRING = "mongodb+srv://gunjangarg:gunjan123@cluster0.uojfqkr.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET_KEY = 'keep silence'
CLOUD_NAME = 'drsnlnwkj' 
API_KEY = '456912144863373'
SECRET_KEY = 'Lm4rfDidyLOvn59wCpbvFqYCFeI' 